<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addressRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <ListView
        android:id="@+id/addressListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:choiceMode="singleChoice"/>

    <Button
        android:id="@+id/addAddressButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Address"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Long Press on the Saved Address to Edit/Delete"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

</LinearLayout>

